PopupMenuSpike/MainWindow.xaml

<Window x:Class="PopupMenuSpike.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PopupMenuSpike"
        mc:Ignorable="d"
        Name="window"
        Title="MainWindow" Height="450" Width="800">

  <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
    <ToggleButton Name="NewButton">New</ToggleButton>
    <Popup Name="ProfilePopUp"
           IsOpen="{Binding ElementName=NewButton, Path=IsChecked}"
           Placement="Bottom"
           PlacementTarget="{Binding ElementName=NewButton}"
           StaysOpen="False"
           Opened="Popup_Opened">
      <Border Background="HotPink">
        <ItemsControl Name="ProfileTemplates" 
                 ItemsSource="{Binding ElementName=window, Path=Profiles}" 
                 KeyboardNavigation.DirectionalNavigation="Cycle" 
                 KeyboardNavigation.TabNavigation="Cycle"
                 PreviewMouseDown="ProfileTemplates_PreviewMouseDown">
          <!--<ItemsControl.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
              <Setter Property="Focusable" Value="False" />
            </Style>
          </ItemsControl.ItemContainerStyle>-->
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Button Content="{Binding}" Click="Button_Click"></Button>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </Border>
    </Popup>
  </Grid>
  
</Window>
